{
  "short_name": "Pilice Guide",
  "name": "Apartamenty Pilice - Przewodnik Gościa",
  "icons": [
    {
      "src": "img/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#F4F7F9",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#2C5F78",
  "description": "Cyfrowy przewodnik dla gości Apartamenty Pilice"
}